db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hotel
db.username=root
db.password=123qweasd
#---------for cloud
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://35.180.89.172:3306/hotel
#db.username=admin
#db.password=123QWEasd!
#---------for root deploy ec2
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/hotel
#db.username=admin
#db.password=123QWEasd!